qemu-system-loongarch64 -kernel kernel-la -m 1G -nographic -smp 1 -drive file=sdcard-la.img,if=none,format=raw,id=x0 -device virtio-blk-pci,drive=x0 -no-reboot -device virtio-net-pci,netdev=net0 -netdev user,id=net0 -rtc base=utc 

[1m[95m██████  ██▓███   ██▀███   ██▓ ███▄    █   ▄████  ▒█████    ██████ 
[0m[1m[95m▒██    ▒ ▓██░  ██▒▓██ ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒▒██▒  ██▒▒██    ▒ 
[0m[1m[95m░ ▓██▄   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░▒██░  ██▒░ ▓██▄   
[0m[1m[95m  ▒   ██▒▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓▒██   ██░  ▒   ██▒
[0m[1m[95m▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒░ ████▓▒░▒██████▒▒
[0m[1m[95m▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
[0m[1m[95m░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░   ░ ▒ ▒░ ░ ░▒  ░ ░
[0m[1m[95m░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░ ░ ░ ░ ▒  ░  ░  ░  
[0m[1m[95m      ░              ░      ░           ░       ░     ░ ░        ░  
[0m[1m[95m                                                                    
[0m
0 16 0
buddy_init: memory range [0x9000000090000000, 0x90000000b0000000), size=512 MB, level=17, managing=512 MB
init_fs_table finished
inodeinit: NINODE=50, all i_valid=0
found modern virtio pci device.
use_msix: 0
common cfg mapped at: 0x0000000040000000
isr cfg mapped at: 0x0000000040001000
device cfg mapped at: 0x0000000040002000
notify base: 0x0000000040003000, notify off multiplier: 4
queue_0 max size: 256
sz: 11720
fs_init done
vfs_ext4_blockdev_init: ph_bsize=512, ph_bcnt=8388608
ext4_device_register ok for 'virtio_disk'
fs_mount done: 0
before chdir basic-glibc
after chdir basic-glibc
#### OS COMP TEST GROUP START basic-glibc ####
========== START test_brk ==========
Before alloc,heap pos: 12288
After alloc,heap pos: 12352
Alloc again,heap pos: 12416
========== END test_brk ==========
========== START test_chdir ==========
chdir ret: 0
  current working dir : /glibc/basic/test_chdir
========== END test_chdir ==========
========== START test_clone ==========
  Child says successfully!
clone process successfully.
pid:5
========== END test_clone ==========
========== START test_close ==========
  close 3 success.
========== END test_close ==========
========== START test_dup ==========
  new fd is 3.
========== END test_dup ==========
========== START test_dup2 ==========
  from fd 100
========== END test_dup2 ==========
========== START test_execve ==========
  I am test_echo.
execve success.
========== END main ==========
========== START test_exit ==========
exit OK.
========== END test_exit ==========
========== START test_fork ==========
  child process.
  parent process. wstatus:0
========== END test_fork ==========
========== START test_fstat ==========
fstat ret: 0
fstat: dev: 0, inode: 131110, mode: 33188, nlink: 1, size: 52, atime: 0, mtime: 0, ctime: 0
========== END test_fstat ==========
========== START test_getcwd ==========
getcwd: /glibc/basic successfully!
========== END test_getcwd ==========
========== START test_getdents ==========
open fd:3
getdents fd:488
getdents success.
.

========== END test_getdents ==========
========== START test_getpid ==========
getpid success.
pid = 17
========== END test_getpid ==========
========== START test_getppid ==========
  getppid success. ppid : 1
========== END test_getppid ==========
========== START test_gettimeofday ==========
gettimeofday success.
start:39306657, end:39307208
interval: 551
========== END test_gettimeofday ==========
========== START test_mkdir ==========
mkdir ret: 0
  mkdir success.
========== END test_mkdir ==========
========== START test_mount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
mount successfully
umount return: 0
========== END test_mount ==========
========== START test_open ==========
Hi, this is a text file.
syscalls testing success!

========== END test_open ==========
========== START test_openat ==========
open dir fd: 3
openat fd: 4
openat success.
========== END test_openat ==========
========== START test_pipe ==========
cpid: 25
cpid: 0
  Write to pipe successfully.

========== END test_pipe ==========
========== START test_read ==========
Hi, this is a text file.
syscalls testing success!

========== END test_read ==========
========== START test_sleep ==========
sleep success.
========== END test_sleep ==========
========== START test_times ==========
mytimes success
{tms_utime:1, tms_stime:0, tms_cutime:0, tms_cstime:0}
========== END test_times ==========
========== START test_umount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
umount success.
return: 0
========== END test_umount ==========
========== START test_uname ==========
Uname: SpringOS SpringOS-node 4.19.0 SpringOS-loongarch loongarch64 
========== END test_uname ==========
========== START test_unlink ==========
  unlink success!
========== END test_unlink ==========
========== START test_wait ==========
This is child process
wait child success.
wstatus: 0
========== END test_wait ==========
========== START test_waitpid ==========
This is child process
waitpid successfully.
wstatus: 3
========== END test_waitpid ==========
========== START test_write ==========
Hello operating system contest.
========== END test_write ==========
========== START test_yield ==========
  I am child process: 38. iteration 0.
  I am child process: 39. iteration 1.
  I am child process: 40. iteration 2.
  I am child process: 38. iteration 0.
  I am child process: 39. iteration 1.
  I am child process: 40. iteration 2.
  I am child process: 38. iteration 0.
  I am child process: 39. iteration 1.
  I am child process: 40. iteration 2.
  I am child process: 38. iteration 0.
  I am child process: 39. iteration 1.
  I am child process: 40. iteration 2.
  I am child process: 38. iteration 0.
  I am child process: 39. iteration 1.
  I am child process: 40. iteration 2.
========== END test_yield ==========
========== START test_mmap ==========
file len: 27
mmap content:   Hello, mmap successfully!
========== END test_mmap ==========
========== START test_munmap ==========
file len: 4096
munmap return: 0
munmap successfully!
========== END test_munmap ==========
#### OS COMP TEST GROUP END basic-glibc ####
#### OS COMP TEST GROUP START basic-musl ####
========== START test_brk ==========
Before alloc,heap pos: 12288
After alloc,heap pos: 12352
Alloc again,heap pos: 12416
========== END test_brk ==========
========== START test_chdir ==========
chdir ret: 0
  current working dir : /musl/basic/test_chdir
========== END test_chdir ==========
========== START test_clone ==========
  Child says successfully!
clone process successfully.
pid:46
========== END test_clone ==========
========== START test_close ==========
  close 3 success.
========== END test_close ==========
========== START test_dup ==========
  new fd is 3.
========== END test_dup ==========
========== START test_dup2 ==========
  from fd 100
========== END test_dup2 ==========
========== START test_execve ==========
  I am test_echo.
execve success.
========== END main ==========
========== START test_exit ==========
exit OK.
========== END test_exit ==========
========== START test_fork ==========
  child process.
  parent process. wstatus:0
========== END test_fork ==========
========== START test_fstat ==========
fstat ret: 0
fstat: dev: 0, inode: 49, mode: 33188, nlink: 1, size: 52, atime: 0, mtime: 0, ctime: 0
========== END test_fstat ==========
========== START test_getcwd ==========
getcwd: /musl/basic successfully!
========== END test_getcwd ==========
========== START test_getdents ==========
open fd:3
getdents fd:488
getdents success.
.

========== END test_getdents ==========
========== START test_getpid ==========
getpid success.
pid = 58
========== END test_getpid ==========
========== START test_getppid ==========
  getppid success. ppid : 1
========== END test_getppid ==========
========== START test_gettimeofday ==========
gettimeofday success.
start:39340946, end:39341445
interval: 499
========== END test_gettimeofday ==========
========== START test_mkdir ==========
mkdir ret: 0
  mkdir success.
========== END test_mkdir ==========
========== START test_mount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
mount successfully
umount return: 0
========== END test_mount ==========
========== START test_open ==========
Hi, this is a text file.
syscalls testing success!

========== END test_open ==========
========== START test_openat ==========
open dir fd: 3
openat fd: 4
openat success.
========== END test_openat ==========
========== START test_pipe ==========
cpid: 66
cpid: 0
  Write to pipe successfully.

========== END test_pipe ==========
========== START test_read ==========
Hi, this is a text file.
syscalls testing success!

========== END test_read ==========
========== START test_sleep ==========
sleep success.
========== END test_sleep ==========
========== START test_times ==========
mytimes success
{tms_utime:3, tms_stime:1, tms_cutime:0, tms_cstime:0}
========== END test_times ==========
========== START test_umount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
umount success.
return: 0
========== END test_umount ==========
========== START test_uname ==========
Uname: SpringOS SpringOS-node 4.19.0 SpringOS-loongarch loongarch64 
========== END test_uname ==========
========== START test_unlink ==========
  unlink success!
========== END test_unlink ==========
========== START test_wait ==========
This is child process
wait child success.
wstatus: 0
========== END test_wait ==========
========== START test_waitpid ==========
This is child process
waitpid successfully.
wstatus: 3
========== END test_waitpid ==========
========== START test_write ==========
Hello operating system contest.
========== END test_write ==========
========== START test_yield ==========
  I am child process: 79. iteration 0.
  I am child process: 80. iteration 1.
  I am child process: 81. iteration 2.
  I am child process: 79. iteration 0.
  I am child process: 80. iteration 1.
  I am child process: 81. iteration 2.
  I am child process: 79. iteration 0.
  I am child process: 80. iteration 1.
  I am child process: 81. iteration 2.
  I am child process: 79. iteration 0.
  I am child process: 80. iteration 1.
  I am child process: 81. iteration 2.
  I am child process: 79. iteration 0.
  I am child process: 80. iteration 1.
  I am child process: 81. iteration 2.
========== END test_yield ==========
========== START test_mmap ==========
file len: 27
mmap content:   Hello, mmap successfully!
========== END test_mmap ==========
========== START test_munmap ==========
file len: 4096
munmap return: 0
munmap successfully!
========== END test_munmap ==========
#### OS COMP TEST GROUP END basic-musl ####
before chdir busybox
after chdir busybox
before chdir busybox
after chdir busybox
#### OS COMP TEST GROUP START busybox-glibc ####
#### independent command test
testcase busybox echo "#### independent command test" success
testcase busybox ash -c exit success
testcase busybox sh -c exit success
bbb
testcase busybox basename /aaa/bbb success
   February 2123
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28
                     
testcase busybox cal success
[H[Jtestcase busybox clear success
Fri Feb 26 06:30:48 UTC 2123
testcase busybox date success
Filesystem           1K-blocks      Used Available Use% Mounted on
testcase busybox df success
/aaa
testcase busybox dirname /aaa/bbb success
testcase busybox dmesg success
3847	.
testcase busybox du success
2
testcase busybox expr 1 + 1 success
testcase busybox false success
testcase busybox true success
/sbin/ls
testcase busybox which ls success
SpringOS
testcase busybox uname success
 18:54:24 up 4 min,  0 users,  load average: 0.00, 0.00, 0.00
testcase busybox uptime success
abcntestcase busybox printf "abcn" success
PID   USER     TIME  COMMAND
testcase busybox ps success
/glibc
testcase busybox pwd success
              total        used        free      shared  buff/cache   available
Mem:              0           0           0           0           0           0
-/+ buffers/cache:            0           0
Swap:             0           0           0
testcase busybox free success
Sun Dec 31 00:00:00 1899  0.000000 seconds
testcase busybox hwclock success
namei failed
sh: can't execute 'sleep': Operation not permitted
testcase busybox sh -c 'sleep 5' & ./busybox kill $! success
[1;32marithoh[m                 [1;32miperf3[m                  [1;34mltp[m
[1;34mbasic[m                   [1;32miperf_testcode.sh[m       [1;32mltp_testcode.sh[m
[1;32mbasic_testcode.sh[m       [1;32mlat_cmd[m                 [1;32mlua[m
[1;32mbusy[m                    [1;32mlat_connect[m             [1;32mlua_testcode.sh[m
[1;32mbusybox[m                 [1;32mlat_ctx[m                 [1;32mmax_min.lua[m
[0;0mbusybox_cmd.txt[m         [1;32mlat_dram_page[m           [1;32mmemsize[m
[1;32mbusybox_testcode.sh[m     [1;32mlat_fcntl[m               [1;32mmhz[m
[1;32mbw_file_rd[m              [1;32mlat_fifo[m                [1;32mmsleep[m
[1;32mbw_mem[m                  [1;32mlat_fs[m                  [0;0mmulti.sh[m
[1;32mbw_mmap_rd[m              [1;32mlat_http[m                [1;32mnetperf[m
[1;32mbw_pipe[m                 [1;32mlat_mem_rd[m              [1;32mnetperf_testcode.sh[m
[1;32mbw_tcp[m                  [1;32mlat_mmap[m                [1;32mnetserver[m
[1;32mbw_unix[m                 [1;32mlat_ops[m                 [1;32mpar_mem[m
[1;32mcache[m                   [1;32mlat_pagefault[m           [1;32mpar_ops[m
[1;32mclock[m                   [1;32mlat_pipe[m                [1;32mpipe[m
[1;32mcontext1[m                [1;32mlat_pmake[m               [1;32mrandom.lua[m
[1;32mcyclictest[m              [1;32mlat_proc[m                [1;32mregister[m
[1;32mcyclictest_testcode.sh[m  [1;32mlat_rand[m                [1;32mremove.lua[m
[1;32mdate.lua[m                [1;32mlat_rpc[m                 [1;32mrhttp[m
[1;32mdhry2[m                   [1;32mlat_select[m              [1;32mround_num.lua[m
[1;32mdhry2reg[m                [1;32mlat_sem[m                 [1;32mrun-dynamic.sh[m
[1;32mdisk[m                    [1;32mlat_sig[m                 [1;32mrun-static.sh[m
[1;32mdlopen_dso.so[m           [1;32mlat_syscall[m             [1;32mruntest.exe[m
[1;32mdouble[m                  [1;32mlat_tcp[m                 [1;32mseek[m
[1;32menough[m                  [1;32mlat_udp[m                 [1;32mshort[m
[1;32mentry-dynamic.exe[m       [1;32mlat_unix[m                [1;32msin30.lua[m
[1;32mentry-static.exe[m        [1;32mlat_unix_connect[m        [1;32msort.lua[m
[1;32mexecl[m                   [1;32mlat_usleep[m              [1;32mspawn[m
[1;32mfile_io.lua[m             [1;34mlib[m                     [1;32mstream[m
[1;32mfloat[m                   [1;32mlibc-bench[m              [1;32mstrings.lua[m
[1;32mflushdisk[m               [1;32mlibcbench_testcode.sh[m   [1;32msyscall[m
[1;32mfstime[m                  [1;32mlibctest_testcode.sh[m    [1;32mtest.sh[m
[1;32mgetopt[m                  [1;32mline[m                    [1;32mtiming_o[m
[0;0mgfx-x11[m                 [1;32mlmbench[m                 [1;32mtlb[m
[1;32mhackbench[m               [1;32mlmbench_all[m             [1;32mtls_get_new-dtv_dso.so[m
[1;32mhanoi[m                   [1;32mlmbench_testcode.sh[m     [0;0mtst.sh[m
[1;32mhello[m                   [1;32mlmdd[m                    [0;0munixbench.logo[m
[0;0mindex.base[m              [1;32mlmhttp[m                  [1;32munixbench_testcode.sh[m
[1;32mint[m                     [1;32mlong[m                    [1;32mwhetstone-double[m
[1;32miozone[m                  [1;32mloop_o[m
[1;32miozone_testcode.sh[m      [1;32mlooper[m
testcase busybox ls success
testcase busybox sleep 1 success
#### file opration test
testcase busybox echo "#### file opration test" success
testcase busybox touch test.txt success
testcase busybox echo "hello world" > test.txt success
hello world
testcase busybox cat test.txt success
l
testcase busybox cut -c 3 test.txt success
0000000 062550 066154 020157 067567 066162 005144
0000014
testcase busybox od test.txt success
hello world
testcase busybox head test.txt success
hello world
testcase busybox tail test.txt success
00000000  68 65 6c 6c 6f 20 77 6f  72 6c 64 0a              |hello world.|
0000000c
testcase busybox hexdump -C test.txt success
6f5902ac237024bdd0c176cb93063dc4  test.txt
testcase busybox md5sum test.txt success
testcase busybox echo "ccccccc" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
testcase busybox echo "aaaaaaa" >> test.txt success
testcase busybox echo "2222222" >> test.txt success
testcase busybox echo "1111111" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
1111111
2222222
aaaaaaa
bbbbbbb
ccccccc
hello world
testcase busybox sort test.txt | ./busybox uniq success
  File: test.txt
  Size: 60        	Blocks: 1          IO Block: 4096   regular file
Device: 0h/0d	Inode: 0           Links: 1
Access: (0666/-rw-rw-rw-)  Uid: (    0/ UNKNOWN)   Gid: (    0/ UNKNOWN)
Access: 1970-01-01 00:00:00.000000000 +0000
Modify: 1970-01-01 00:00:00.000000000 +0000
Change: 1970-01-01 00:00:00.000000000 +0000
testcase busybox stat test.txt success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox strings test.txt success
        7         8        60 test.txt
testcase busybox wc test.txt success
testcase busybox [ -f test.txt ] success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox more test.txt success
testcase busybox rm test.txt success
testcase busybox mkdir test_dir success
testcase busybox mv test_dir test success
testcase busybox rmdir test success
echo "hello world" > test.txt
grep hello busybox_cmd.txt
testcase busybox grep hello busybox_cmd.txt success
testcase busybox cp busybox_cmd.txt busybox_cmd.bak success
testcase busybox rm busybox_cmd.bak success
./busybox_cmd.txt
testcase busybox find -name "busybox_cmd.txt" success
#### OS COMP TEST GROUP END busybox-glibc ####
All tests completed, shutting down system...
